<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Conversor de Moedas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="padding-left: 30px;border-radius: 15%; background-color: aliceblue;">
    <h1>Conversor de Moedas</h1>
    <h3>Digite as Moedas que deseja converter</h3>
    Moeda 1:
    <select id="moeda1">
      <option value="dolar">Dolar</option>
      <option value="euro">Euro</option>
      <option value="real">Real</option>
      <option value="libra">Libra</option>
      <option value="peso">Peso</option>
    </select>
    <input type="text" id="val1"><br>
    Moeda 2:
    <select id="moeda2">
      <option value="dolar">Dolar</option>
      <option value="euro">Euro</option>
      <option value="real">Real</option>
      <option value="libra">Libra</option>
      <option value="peso">Peso</option>
    </select>
    <input type="text" id="val2"><br>
    <button onclick="converterMoeda()">Converter</button>
  </div>
  
  <script src="script.js"></script>
</body>

</html>